BOT_TOKEN="5623230802:AAEuMvu8Zevi4DK1emblqRbMNXORrorNOvc"
STATUS_UPDATE_INTERVAL="15"
TIME_ZONE="Asia/Colombo"
HEADER_MSG="<a 🤖 <a href='https://t.me/the_seeker_s_cave'><b>The Seeker's Cave</b></a> <b>Bot status</b> 🤖<br>🔹🔹🔹🔹🔹🔹🔹🔹🔹<br>"
FOOTER_MSG="🔻Join the <a href='https://t.me/Master_Torrenz_s_Cave'><b>Mirror/Leech Group</b></a><br>🔻All bots created by @MrUnknown114 aka The Founder of The Seeker's Cave<br>🔻 Made with ❤️ from Sri Lanka<br>Contact the admin team using @Seeker_s_Ultron_Robot<br>🔻Master Torrenz Update Channel - @Maste_Torrenz_Updates<br>⚔️Master Torrenz Version -> V4.1.5<br>⚔️Mirror Master Version -> 1.4.6"
